DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME_DEVELOPMENT=bankify_development
DATABASE_NAME_TEST=bankify_test
DATABASE_NAME_PRODUCTION=bankify_production
